ul li 
	list-style: none

label
	font-weight: bold

.container 
	max-width: 1170px
	margin: 0 auto
	margin-top: 30px

.datepicker 
	&_form 
		padding: 25px
		border: solid 1px #9e9a9a
		background-color: #f0e7e7 


.type ul 
	display: flex
	flex-wrap: wrap
	li 
		margin-right: 25px

.options 
	ul
		display: flex
		flex-wrap: wrap
		input 
			outline: none
		li 
			margin-right: 25px

.days
	&_disabled, &_allocated
		display: flex
		ul
			padding: 0 10px
			label
				margin-left: 3px

	
.table 
	border-collapse: collapse
	float: left
	width: 180px
	table-layout: fixed
		
.format-week 
	float: right
		
.table td 
	text-align: center
		
.table thead tr:last-child 
	background-color: #dedada

.calendar 
	margin-top: 25px
		

		



